<html>
<head>
<title> Registration </title>
	<style>
		input[type=text], 
			select{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
				
		input[type=submit] 
			{
				width: 100%;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
	
		div {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}
	</style>
	
</head>
<body>
<div>
<h2> User Registration </h2>
<p> Please complete the following form to register with our site </p>

<table>

<tr>
<td> User Name: </td>
<td>  <input type="text" name ="Username" size="20"> </td>
</tr>

<tr>
<td> Password: </td>
<td> <input type="password" name="Password" size="20"> </td>
</tr>

<tr> 
	<td> &nbsp; </td>
	<td> &nbsp; </td>
</tr>


<tr>
<td> Gender: </td>
<td> <input type="radio" name="Sex" value="male" > Male </td>
</tr>

 <tr>
 <td> </td>
 <td> <input type="radio" name="Sex" value="Female" > Female </td>
</tr> 

<tr> 
	<td> &nbsp; </td>
	<td> &nbsp; </td>
</tr>


<td> How did you hear about us? </td>
<td> 
	<select name="selReferrer">
		<option selected = "selected" value="">Select answer </option>
		<option value = "website"> Another website </option>
		<option value = "friend"> friends </option>
		<option value = "printAd"> PrintAd </option>
		<option value = "other"> Other </option>
	</select>
</td>
</tr>

<tr> 
	<td> &nbsp; </td>
	<td> &nbsp; </td>
</tr>


<tr>
	<td> Please select this box if you wish <br/>
		 to be added to out mailing list 	<br/>
	<small> We will not pass on your deatils to any third party.</small>
	</td>
	
<td> <input type="checkbox" name= "checkmailinglist"> </td>
</tr>

<tr> 
	<td> &nbsp; </td>
	<td> &nbsp; </td>
</tr>


<tr>
<br/>
<td></td>
<td> <input type="submit" value=" Register now"> </td>
</tr>
</table>
</div>
</body>	
</html>